################################################################################
# DeepStream Application Configuration (Headless Server Safe)
################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

################################################################################
# SOURCE
################################################################################

[source0]
enable=1
type=3
uri=file:///opt/nvidia/deepstream/samples/streams/sample_720p.h264
num-sources=1
gpu-id=0
cudadec-memtype=0

################################################################################
# STREAMMUX
################################################################################

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
width=1280
height=720
live-source=0
enable-padding=0

################################################################################
# PRIMARY INFERENCE (placeholder – works even without custom model)
################################################################################

[primary-gie]
enable=0
gpu-id=0

################################################################################
# OSD (Bounding box overlay)
################################################################################

[osd]
enable=1
gpu-id=0
border-width=2
text-size=15

################################################################################
# SINK (HEADLESS MODE — NO DISPLAY WINDOW)
################################################################################

[sink0]
enable=1
type=1
sync=0
gpu-id=0

################################################################################
# PERFORMANCE TUNING (important for GRID GPUs)
################################################################################

[tiled-display]
enable=0
